/* src/components/NewsList.css */
.news-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 40px;
    padding: 0 205px;
  }
  
  .news-item {
    display: flex;
    flex-direction: column;
    background-color: #f1f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .news-item img {
    max-width: 100%;
    height: auto;
    max-height: 172px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .news-item h3 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #333;
    text-align: justify;
  }
  
  .news-item p {
    font-size: 1.1em;
    line-height: 1.05em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .news-item a {
    color: #007bff;
    text-decoration: none;
  }
  
  .news-item a:hover {
    text-decoration: underline;
  }
  
  .news-item:hover {
    transform: translateY(-5px);
  }

  @media (max-width: 1200px) {
    .news-list {
      gap: 15px;
      margin-top: 45px;
      padding: 0 165px;
    }
  }
  @media (max-width: 960px) {
    .news-list {
      grid-template-columns: 1fr 1fr;
      gap: 15px;
      margin-top: 40px;
      padding: 0 135px;
    }
  }
  @media (max-width: 680px) {
    .news-list {
      grid-template-columns: 1fr;
      gap: 20px;
      margin-top: 40px;
      padding: 0 75px;
    }
  }
  @media (max-width: 450px) {
    .news-list {
      padding: 0 50px;
    }
  }